#include <iostream>
#include <cmath> 
using namespace std;

int main()
{
    setlocale(LC_CTYPE, "rus");
    unsigned int op,n;
    cout << "варианты рисования квадрата:" << endl;
    cout << "1. N - общее количество звёздочек в квадрате, при этом N является квадратом какого-либо целого положительного числа." << endl;
    cout << "2. N - сторона заполненного квадрата, при этом N - целое число больше 1." << endl;
    cout << "3. N - сторона пустого квадрата, при этом N - целое число больше 1." << endl;
    cout << "Выберите способ рисования квадрата: ";
    cin >> op;
    cout << "Введите число N, удовлетворяющее условию выбранного варианта: ";
    cin >> n;
    switch (op)
    {

    case 1: 
    {
        if ((n > 0) && (sqrt(n) == floor(sqrt(n))))
        {
            for (int p = 1; p <= sqrt(n); p++)
            {
                for (int q = 1; q <= sqrt(n); q++)
                {
                    cout << "*";
                }
                cout << "" << endl;
            }
        }
        else { cout << "Введенно некоректное значение!" << endl; }
        break;
    }

    case 2: 
    {
        if (n >= 2)
        {
            for (int i = 1; i <= n; i++)
            {
                for (int j = 1; j <= n; j++)
                {
                    cout << "*";
                }
                cout << "" << endl;
            }
        }
        else { cout << "Введенно некоректное значение!" << endl; }
        break;
    }

    case 3:

    {
        if (n >= 2) // проверка условия на n
        {
            for (int g = 1; g <= n; g++) // цикл для строк
            {
                if ((g == 1) || (g == n)) //если это первый или последний столбец
                {
                    for (int h = 1; h <= n; h++) //цикл для первого и последнего столбца
                    {
                        cout << "*";
                    }
                    cout << "" << endl;
                }
                else //если это центральные строки
                {
                    for (int k = 1; k <= n; k++) //цикл для каждой центральной строки
                    {
                        if ((k == 1) || (k == n)) // если это первый или последний элемент строки, то звёздочка
                        {
                            cout << "*";
                        }
                        else //если центральный элемент строки, то пробел
                        {
                            cout << " ";
                        }
                    }
                    cout << "" << endl; //перешли на следующую строчку
                }
            }
        }
        else { cout << "Введенно некоректное значение!" << endl; }
        break;
    }
    default: cout << "wrong znach" << endl;
    }

    return 0;
}
